Source/application/Views/MainWindow.xaml

<Window x:Class="VipaStateMachine.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VipaStateMachine.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="VipaCommandListSource" ObjectType="{x:Type local:VipaCommandList}">
        </ObjectDataProvider>
    </Window.Resources>
    <Border Padding="10">
        <StackPanel>
            <StackPanel Height="50" Background="CadetBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Command:" FontWeight="Bold" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CommandRequested"  Text="Command" IsEditable="False" IsReadOnly="true" 
                              ItemsSource="{Binding Source={StaticResource ResourceKey=VipaCommandListSource}}"
                              SelectedIndex="0">
                    </ComboBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="Response:" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="commandResponse" Foreground="Black" Background="Red"></TextBlock>
                </Grid>
            </StackPanel>

            <Frame x:Name="Main" Height="300" NavigationUIVisibility="Hidden" Background="White" Margin="0,10"/>

            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Name="btnRequest" Content="Execute" Click="OnCommandRequest"/>
                 <Button Grid.Row="0" Margin="0 0 10 0" Grid.Column="1"  Name="btnCancel" Content="Cancel" Click="OnCommandCancel"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Status:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="*** WAITING ... ****" Background="Fuchsia"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
